# dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moosa/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moosa/dagger2/: AppController.java
app/src/main/java/com/moosa/dagger2/adaptor/: AdapterRepos.java  AdapterUsers.java  RepoListItem.java  UserListItem.java
app/src/main/java/com/moosa/dagger2/dependencies/: AppControllerComponent.java  AppControllerModule.java  ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/moosa/dagger2/model/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/com/moosa/dagger2/network/: UserService.java
app/src/main/java/com/moosa/dagger2/ui/: MainActivity.java
app/src/main/java/com/moosa/dagger2/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  list_item_repo.xml
app/src/test/java/com/moosa/dagger2/: ExampleUnitTest.java
